app.post("/forgot-password", async (req, res) => {
  const { email } = req.body;
  const user = await pool.query("SELECT * FROM users WHERE email = $1", [email]);

  if (user.rows.length === 0) {
    return res.status(400).json({ error: "User does not exist" });
  }

  const resetToken = jwt.sign({ email }, JWT_SECRET);

  const transporter = nodemailer.createTransport({
    service: "Gmail",
    auth: {
      user: "your_email@gmail.com",
      pass: "your_email_password",
    },
  });

  await transporter.sendMail({
    to: email,
    subject: "Password Reset",
    html: `<p>Click <a href="http://localhost:5000/reset-password/${resetToken}">here</a> to reset your password</p>`,
  });

  res.json({ message: "Password reset link sent" });
});

// Reset password route
app.post("/reset-password", async (req, res) => {
  const { token, newPassword } = req.body;

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    const hashedPassword = await bcrypt.hash(newPassword, 10);
    await pool.query("UPDATE users SET password = $1 WHERE email = $2", [
      hashedPassword,
      decoded.email,
    ]);
    res.json({ message: "Password updated successfully" });
  } catch (error) {
    res.status(400).json({ error: "Invalid or expired token" });
  }
});


JWT_SECRET = "1200973530389a04cd2c0a55d4167bb3348abe7ff6871e71f58691c7299940ffa7168036f94b13b561876cf932c2789a6dc56991af876c14d4d05b4eca5159b8";
